// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "4d1d388c-2aec-4825-8548-7d11a736b6f5");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1735921432);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1735928766);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1735921432);
user_pref("app.update.lastUpdateTime.region-update-timer", 1735921432);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1735930480);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1735921432);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1735923510);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1735921432);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{68a1974c-9589-4183-bbda-85a4294bede8}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.firefox-view.view-count", 1);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1735921400);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 150);
user_pref("browser.newtabpage.activity-stream.impressionId", "{bc88f7a8-f403-42eb-a47c-2a2c74170fdc}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1735924224);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1735930556280");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1735932354280");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1735921402458");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1735943002458");
user_pref("browser.search.newSearchConfig.enabled", true);
user_pref("browser.search.region", "FI");
user_pref("browser.search.serpEventTelemetryCategorization.regionEnabled", false);
user_pref("browser.search.totalSearches", 12);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20241211112127");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1735930479");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20241211112127");
user_pref("browser.startup.homepage_override.mstone", "133.0.3");
user_pref("browser.startup.lastColdStartupCheck", 1735930479);
user_pref("browser.topsites.contile.lastFetch", 1735930480);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"myallychou_gmail_com-browser-action\",\"_20f2dcdf-6f8d-4aeb-862b-b13174475d9c_-browser-action\",\"cb-remover_search_mozilla_org-browser-action\",\"idcac-pub_guus_ninja-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"_34daeb50-c2d2-4f14-886a-7160b24d66a4_-browser-action\",\"_762f9885-5a13-4abd-9c77-433dcd38b8fd_-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"_20fc2e06-e3e4-4b2b-812b-ab431220cada_-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"vertical-tabs\":[],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"myallychou_gmail_com-browser-action\",\"_20f2dcdf-6f8d-4aeb-862b-b13174475d9c_-browser-action\",\"cb-remover_search_mozilla_org-browser-action\",\"idcac-pub_guus_ninja-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"_20fc2e06-e3e4-4b2b-812b-ab431220cada_-browser-action\",\"_34daeb50-c2d2-4f14-886a-7160b24d66a4_-browser-action\",\"_762f9885-5a13-4abd-9c77-433dcd38b8fd_-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"developer-button\"],\"dirtyAreaCache\":[\"unified-extensions-area\",\"nav-bar\",\"vertical-tabs\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.recentsearches.lastDefaultChanged", "1735927194715");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1735921401915");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "133.0.3");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FI");
user_pref("dom.push.userAgentID", "8389dba58ecb42939cdff9b868fc399e");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 36);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECI9bYa8vLw20BAipv8G9gbWDyA==");
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20241211112127");
user_pref("extensions.lastAppVersion", "133.0.3");
user_pref("extensions.lastPlatformVersion", "133.0.3");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.idcac-pub@guus.ninja", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.plasma-browser-integration@kde.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{20fc2e06-e3e4-4b2b-812b-ab431220cada}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.uuids", "{\"cb-remover@search.mozilla.org\":\"2c0c5df0-3730-4139-a763-e8ae8095c09b\",\"{9063c2e9-e07c-4c2c-9646-cfe7ca8d0498}\":\"8b845105-eb04-4525-a797-e89441f302c1\",\"{762f9885-5a13-4abd-9c77-433dcd38b8fd}\":\"41c507a2-6770-4733-9e1e-c13dc4844ab1\",\"{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}\":\"e3ea4f2b-3d26-4229-9f9f-cacd2ccdcaf6\",\"sponsorBlocker@ajay.app\":\"15f175bc-db0e-4f71-91ef-4fe246ea5af1\",\"{20fc2e06-e3e4-4b2b-812b-ab431220cada}\":\"3fee3ad3-2b3e-4ac7-81a3-4b91ac4935b2\",\"{20f2dcdf-6f8d-4aeb-862b-b13174475d9c}\":\"fba93fb6-95a3-4890-96fa-12d8f78578e7\",\"{34daeb50-c2d2-4f14-886a-7160b24d66a4}\":\"3fea987c-24e7-4ea0-a165-69ae3a47d440\",\"plasma-browser-integration@kde.org\":\"32020f2f-1111-41d8-a8c8-a5c49ed23aea\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"dbf7e71f-78c5-483f-9e94-e60e7aa82503\",\"idcac-pub@guus.ninja\":\"7c183319-2db9-49dd-92e0-c30b4ce17951\",\"myallychou@gmail.com\":\"422786d4-5528-4649-b9ee-920fe2c6a2c7\",\"formautofill@mozilla.org\":\"26bbccc7-eeda-402a-bcb6-3296c7a5ea0d\",\"pictureinpicture@mozilla.org\":\"4c199ab4-3286-4ef5-b02b-41bbe7dee9b4\",\"screenshots@mozilla.org\":\"c6306f6d-c188-48a0-ba18-e014c744015a\",\"webcompat-reporter@mozilla.org\":\"6b633019-0661-4e9a-9ffd-dd0ef604d524\",\"webcompat@mozilla.org\":\"e4496b8c-d3ea-4cc6-9dc4-f9008b6f6212\",\"uBlock0@raymondhill.net\":\"efdb3e0a-48c6-4e32-941f-627f001959cc\",\"default-theme@mozilla.org\":\"271717eb-5a8d-4284-b885-50004c24b6c5\",\"addons-search-detection@mozilla.com\":\"403feac4-2932-4ddc-a235-399b87e5da76\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.autoScroll", true);
user_pref("idle.lastDailyNotification", 1735925102);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1735921438);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1735921438);
user_pref("media.gmp-manager.buildID", "20241211112127");
user_pref("media.gmp-manager.lastCheck", 1735921438);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2025-01-03T16:57:30.925Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1735925102);
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1735925102529");
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1735926521);
user_pref("services.settings.blocklists.gfx.last_check", 1735926521);
user_pref("services.settings.clock_skew_seconds", 3005);
user_pref("services.settings.last_etag", "\"1735926299991\"");
user_pref("services.settings.last_update_seconds", 1735926521);
user_pref("services.settings.main.addons-manager-settings.last_check", 1735926521);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1735926521);
user_pref("services.settings.main.bounce-tracking-protection-exceptions.last_check", 1735926521);
user_pref("services.settings.main.cfr.last_check", 1735926521);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1735926521);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1735926521);
user_pref("services.settings.main.devtools-devices.last_check", 1735926521);
user_pref("services.settings.main.doh-config.last_check", 1735926521);
user_pref("services.settings.main.doh-providers.last_check", 1735926521);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1735926521);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1735926521);
user_pref("services.settings.main.hijack-blocklists.last_check", 1735926521);
user_pref("services.settings.main.language-dictionaries.last_check", 1735926521);
user_pref("services.settings.main.message-groups.last_check", 1735926521);
user_pref("services.settings.main.newtab-wallpapers-v2.last_check", 1735926521);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1735926521);
user_pref("services.settings.main.nimbus-secure-experiments.last_check", 1735926521);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1735926521);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1735926521);
user_pref("services.settings.main.password-recipes.last_check", 1735926521);
user_pref("services.settings.main.password-rules.last_check", 1735926521);
user_pref("services.settings.main.public-suffix-list.last_check", 1735926521);
user_pref("services.settings.main.query-stripping.last_check", 1735926521);
user_pref("services.settings.main.search-categorization.last_check", 1735926521);
user_pref("services.settings.main.search-config-icons.last_check", 1735926521);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1735926521);
user_pref("services.settings.main.search-config-v2.last_check", 1735926521);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1735926521);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1735926521);
user_pref("services.settings.main.sites-classification.last_check", 1735926521);
user_pref("services.settings.main.tippytop.last_check", 1735926521);
user_pref("services.settings.main.top-sites.last_check", 1735926521);
user_pref("services.settings.main.tracking-protection-lists.last_check", 1735926521);
user_pref("services.settings.main.translations-models.last_check", 1735926521);
user_pref("services.settings.main.translations-wasm.last_check", 1735926521);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1735926521);
user_pref("services.settings.main.url-parser-default-unknown-schemes-interventions.last_check", 1735926521);
user_pref("services.settings.main.urlbar-persisted-search-terms.last_check", 1735926521);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1735926521);
user_pref("services.settings.security-state.cert-revocations.last_check", 1735926521);
user_pref("services.settings.security-state.intermediates.last_check", 1735926521);
user_pref("services.settings.security-state.onecrl.last_check", 1735926521);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("sidebar.backupState", "{\"width\":\"\",\"command\":\"\"}");
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECCJK00LWaivJBAhjd14/KD4saw==");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1735925102);
user_pref("toolkit.startup.last_success", 1735930477);
user_pref("toolkit.telemetry.cachedClientID", "021e58fa-3249-4479-a0b0-7ad285009fe5");
user_pref("toolkit.telemetry.cachedProfileGroupID", "92e223da-5237-428e-9fa0-d968fce11eb1");
user_pref("toolkit.telemetry.previousBuildID", "20241211112127");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("widget.use-xdg-desktop-portal.file-picker", 1);
